import styled from "styled-components";

export const Container = styled.div``;

export const Header = styled.div`
    width: 960px;
    height: 44px;
`;

export const Area = styled.div`
    display: flex;
    height: 800px;
    background: rgba(34, 34, 36, 0.9);
`;

export const Item = styled.div`
    padding-left: 36px;
`;
export const ImgBack = styled.img`
    width: 16px;
    
`;
export const ItemText = styled.div`
    display: flex;
    gap: 16px;

    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    align-items: center;
    letter-spacing: 0.05em;

    color: #FFFFFF;

    padding-top: 14px;
    padding-bottom: 27px;
`;
export const ImgItem = styled.img`
    width: 426px;
    height: 426px;
`;

export const AreaItem = styled.div`
    display: flex;
    gap: 10px;
`;

export const AreaDescription = styled.div`
    display: flex;
    flex-direction: column;
`

export const AreaDescription1 = styled.div`
    padding-top: 15px;
`;
export const Descrip = styled.div`
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;

    letter-spacing: 0.05em;

    color: #FFFFFF;
`;
export const p = styled.p`
    font-style: normal;
    font-weight: 200;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
    letter-spacing: 0.05em;

    color: #FFFFFF;

    padding-top: 9px;
    padding-bottom: 17px;
`;
export const StarBox = styled.div`
   display: flex;
   padding-bottom: 9px;
`;
export const ReviewsStar = styled.div`
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;

    color: #FFFFFF;

    padding-left: 10px;
`;
export const Value = styled.div`
   font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
   letter-spacing: 0.05em;

    color: #FFFFFF;
`;


export const AreaDescription2 = styled.text`
    padding-top: 35px;
`;
export const DescriptionHeader = styled.div`
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.05em;

    color: #FFFFFF;
    padding-bottom: 9px;
`;
export const DescriptionText = styled.div`
    width: 403px;
    height: 80px;
    font-style: normal;
    font-weight: 200;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;

    color: #FFFFFF;
`;


export const AreaDescription3 = styled.div``;
export const RacquetStrung = styled.h2`
    padding-top: 35px;
    padding-bottom: 11px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.05em;

    color: #FFFFFF;
`;
export const Buttons = styled.div`
    display: flex;
    gap: 17px;
`;
export const Button = styled.button`
    box-sizing: border-box;

    width: 100px;
    height: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;

    color: #FFFFFF; 

    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    background: rgba(34, 34, 36, 0.8);
`;


export const AreaDescription4 = styled.div`
    margin-top: 35px;
    margin-bottom: 35px;

    width: 318px;
    height: 76px;
`;
export const GripSize = styled.div`
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;

    letter-spacing: 0.05em;

    color: #FFFFFF;
    padding-bottom: 11px;
`;
export const AreaSize = styled.div`
    display: flex;
    gap: 17px;
`;
export const Size = styled.div`
    background: rgba(34, 34, 36, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;

    padding: 10px 20px;

    color: #FFFFFF;

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
`;

export const Card = styled.button`
    width: 212px;
    height: 40px;

    background: rgba(34, 34, 36, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;

    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 25px;

    color: #FFFFFF;

    letter-spacing: 0.05em;
`;

export const AreaDescription5 = styled.div`
    display: flex;
    flex-direction: column;
    gap: 22px;
    margin-top: 15px;
`;
export const Delivery = styled.p`
    display: flex;
    align-items: center;
    gap: 8px;
    
    font-style: normal;
    font-weight: 200;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;

    color: #FFFFFF;
`;
export const IconTime = styled.img`
    width: 16px;
    height: 16px;
`;
export const IconGift = styled.img`
    width: 20px;
    height: 20px;
`;
export const IconVoltar = styled.img`
    width: 11px;
    height: 10px;
`;
